{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AmberBeam",
  "version": "0.1.9",
  "identifier": "io.github.sphings79.amberbeam",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AmberBeam",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "Copyright (c) 2026 sphings79. AGPL-3.0-or-later.",
    "shortDescription": "Dual-pane FTP and SFTP client",
    "longDescription": "AmberBeam is a dual-pane file transfer client: server log on top, two file panes with folder trees in the middle, transfer queue at the bottom, and the keyboard in charge. Runs on macOS, Windows and Linux, and as a container with a web interface.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-",
      "dmg": {
        "background": "dmg/background.png",
        "windowSize": {
          "width": 660,
          "height": 420
        },
        "appPosition": {
          "x": 180,
          "y": 300
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 300
        }
      }
    },
    "publisher": "sphings79",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE1MTNEOEJFNTE5ODg5RUYKUldUdmlaaFJ2dGdUcFZYOVFmUDlNbHd6c0dlZGFlWFdlZS9mWUdMa2kwcy8wUEk0U2FUSE9jS0cK",
      "endpoints": [
        "https://raw.githubusercontent.com/sphings79/amberbeam/updates/latest.json"
      ]
    }
  }
}
